<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.golo.compiler.macro (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/golo/compiler/macro/package-summary.html" target="classFrame">org.eclipse.golo.compiler.macro</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MacroExpansionIrVisitor.html" title="class in org.eclipse.golo.compiler.macro" target="classFrame">MacroExpansionIrVisitor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MacroExpansionIrVisitor.RecursionLimitException.html" title="class in org.eclipse.golo.compiler.macro" target="classFrame">MacroExpansionIrVisitor.RecursionLimitException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ContextualMacro.html" title="annotation in org.eclipse.golo.compiler.macro" target="classFrame">ContextualMacro</a></li>
<li><a href="Macro.html" title="annotation in org.eclipse.golo.compiler.macro" target="classFrame">Macro</a></li>
<li><a href="SpecialMacro.html" title="annotation in org.eclipse.golo.compiler.macro" target="classFrame">SpecialMacro</a></li>
</ul>
</div>
</body>
</html>
