<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.golo.cli.command.spi (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/golo/cli/command/spi/package-summary.html" target="classFrame">org.eclipse.golo.cli.command.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CliCommand.html" title="interface in org.eclipse.golo.cli.command.spi" target="classFrame"><span class="interfaceName">CliCommand</span></a></li>
<li><a href="CliCommand.GoloCompilationTreatment.html" title="interface in org.eclipse.golo.cli.command.spi" target="classFrame"><span class="interfaceName">CliCommand.GoloCompilationTreatment</span></a></li>
<li><a href="CliCommand.GolofileAction.html" title="interface in org.eclipse.golo.cli.command.spi" target="classFrame"><span class="interfaceName">CliCommand.GolofileAction</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CliCommand.NoMainMethodException.html" title="class in org.eclipse.golo.cli.command.spi" target="classFrame">CliCommand.NoMainMethodException</a></li>
</ul>
</div>
</body>
</html>
