<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>gololang.annotations (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gololang/annotations/package-summary.html" target="classFrame">gololang.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DecoratedBy.html" title="annotation in gololang.annotations" target="classFrame">DecoratedBy</a></li>
</ul>
</div>
</body>
</html>
