<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>gololang.ir (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gololang/ir/package-summary.html" target="classFrame">gololang.ir</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Alternatives.html" title="interface in gololang.ir" target="classFrame"><span class="interfaceName">Alternatives</span></a></li>
<li><a href="BlockContainer.html" title="interface in gololang.ir" target="classFrame"><span class="interfaceName">BlockContainer</span></a></li>
<li><a href="FunctionContainer.html" title="interface in gololang.ir" target="classFrame"><span class="interfaceName">FunctionContainer</span></a></li>
<li><a href="GoloIrVisitor.html" title="interface in gololang.ir" target="classFrame"><span class="interfaceName">GoloIrVisitor</span></a></li>
<li><a href="ReferencesHolder.html" title="interface in gololang.ir" target="classFrame"><span class="interfaceName">ReferencesHolder</span></a></li>
<li><a href="ToplevelGoloElement.html" title="interface in gololang.ir" target="classFrame"><span class="interfaceName">ToplevelGoloElement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGoloIrVisitor.html" title="class in gololang.ir" target="classFrame">AbstractGoloIrVisitor</a></li>
<li><a href="AbstractInvocation.html" title="class in gololang.ir" target="classFrame">AbstractInvocation</a></li>
<li><a href="AssignmentStatement.html" title="class in gololang.ir" target="classFrame">AssignmentStatement</a></li>
<li><a href="Augmentation.html" title="class in gololang.ir" target="classFrame">Augmentation</a></li>
<li><a href="BinaryOperation.html" title="class in gololang.ir" target="classFrame">BinaryOperation</a></li>
<li><a href="Block.html" title="class in gololang.ir" target="classFrame">Block</a></li>
<li><a href="CaseStatement.html" title="class in gololang.ir" target="classFrame">CaseStatement</a></li>
<li><a href="ClassReference.html" title="class in gololang.ir" target="classFrame">ClassReference</a></li>
<li><a href="ClosureReference.html" title="class in gololang.ir" target="classFrame">ClosureReference</a></li>
<li><a href="CollectionComprehension.html" title="class in gololang.ir" target="classFrame">CollectionComprehension</a></li>
<li><a href="CollectionLiteral.html" title="class in gololang.ir" target="classFrame">CollectionLiteral</a></li>
<li><a href="ConditionalBranching.html" title="class in gololang.ir" target="classFrame">ConditionalBranching</a></li>
<li><a href="ConstantStatement.html" title="class in gololang.ir" target="classFrame">ConstantStatement</a></li>
<li><a href="Decorator.html" title="class in gololang.ir" target="classFrame">Decorator</a></li>
<li><a href="DestructuringAssignment.html" title="class in gololang.ir" target="classFrame">DestructuringAssignment</a></li>
<li><a href="ExpressionStatement.html" title="class in gololang.ir" target="classFrame">ExpressionStatement</a></li>
<li><a href="ForEachLoopStatement.html" title="class in gololang.ir" target="classFrame">ForEachLoopStatement</a></li>
<li><a href="FunctionInvocation.html" title="class in gololang.ir" target="classFrame">FunctionInvocation</a></li>
<li><a href="FunctionRef.html" title="class in gololang.ir" target="classFrame">FunctionRef</a></li>
<li><a href="GoloAssignment.html" title="class in gololang.ir" target="classFrame">GoloAssignment</a></li>
<li><a href="GoloElement.html" title="class in gololang.ir" target="classFrame">GoloElement</a></li>
<li><a href="GoloFunction.html" title="class in gololang.ir" target="classFrame">GoloFunction</a></li>
<li><a href="GoloModule.html" title="class in gololang.ir" target="classFrame">GoloModule</a></li>
<li><a href="GoloStatement.html" title="class in gololang.ir" target="classFrame">GoloStatement</a></li>
<li><a href="GoloType.html" title="class in gololang.ir" target="classFrame">GoloType</a></li>
<li><a href="IrTreeDumper.html" title="class in gololang.ir" target="classFrame">IrTreeDumper</a></li>
<li><a href="LocalReference.html" title="class in gololang.ir" target="classFrame">LocalReference</a></li>
<li><a href="LoopBreakFlowStatement.html" title="class in gololang.ir" target="classFrame">LoopBreakFlowStatement</a></li>
<li><a href="LoopStatement.html" title="class in gololang.ir" target="classFrame">LoopStatement</a></li>
<li><a href="MacroInvocation.html" title="class in gololang.ir" target="classFrame">MacroInvocation</a></li>
<li><a href="MatchExpression.html" title="class in gololang.ir" target="classFrame">MatchExpression</a></li>
<li><a href="Member.html" title="class in gololang.ir" target="classFrame">Member</a></li>
<li><a href="MethodInvocation.html" title="class in gololang.ir" target="classFrame">MethodInvocation</a></li>
<li><a href="ModuleImport.html" title="class in gololang.ir" target="classFrame">ModuleImport</a></li>
<li><a href="NamedArgument.html" title="class in gololang.ir" target="classFrame">NamedArgument</a></li>
<li><a href="NamedAugmentation.html" title="class in gololang.ir" target="classFrame">NamedAugmentation</a></li>
<li><a href="Noop.html" title="class in gololang.ir" target="classFrame">Noop</a></li>
<li><a href="ReferenceLookup.html" title="class in gololang.ir" target="classFrame">ReferenceLookup</a></li>
<li><a href="ReferenceTable.html" title="class in gololang.ir" target="classFrame">ReferenceTable</a></li>
<li><a href="ReturnStatement.html" title="class in gololang.ir" target="classFrame">ReturnStatement</a></li>
<li><a href="Struct.html" title="class in gololang.ir" target="classFrame">Struct</a></li>
<li><a href="ThrowStatement.html" title="class in gololang.ir" target="classFrame">ThrowStatement</a></li>
<li><a href="ToplevelElements.html" title="class in gololang.ir" target="classFrame">ToplevelElements</a></li>
<li><a href="TryCatchFinally.html" title="class in gololang.ir" target="classFrame">TryCatchFinally</a></li>
<li><a href="TypeWithMembers.html" title="class in gololang.ir" target="classFrame">TypeWithMembers</a></li>
<li><a href="UnaryOperation.html" title="class in gololang.ir" target="classFrame">UnaryOperation</a></li>
<li><a href="Union.html" title="class in gololang.ir" target="classFrame">Union</a></li>
<li><a href="UnionValue.html" title="class in gololang.ir" target="classFrame">UnionValue</a></li>
<li><a href="Visitors.html" title="class in gololang.ir" target="classFrame">Visitors</a></li>
<li><a href="Visitors.DispatchIrVisitor.html" title="class in gololang.ir" target="classFrame">Visitors.DispatchIrVisitor</a></li>
<li><a href="WhenClause.html" title="class in gololang.ir" target="classFrame">WhenClause</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CollectionLiteral.Type.html" title="enum in gololang.ir" target="classFrame">CollectionLiteral.Type</a></li>
<li><a href="GoloFunction.Scope.html" title="enum in gololang.ir" target="classFrame">GoloFunction.Scope</a></li>
<li><a href="LocalReference.Kind.html" title="enum in gololang.ir" target="classFrame">LocalReference.Kind</a></li>
<li><a href="LoopBreakFlowStatement.Type.html" title="enum in gololang.ir" target="classFrame">LoopBreakFlowStatement.Type</a></li>
<li><a href="OperatorType.html" title="enum in gololang.ir" target="classFrame">OperatorType</a></li>
<li><a href="Visitors.Walk.html" title="enum in gololang.ir" target="classFrame">Visitors.Walk</a></li>
</ul>
</div>
</body>
</html>
