<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.golo.compiler (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/golo/compiler/package-summary.html" target="classFrame">org.eclipse.golo.compiler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClosureCaptureGoloIrVisitor.html" title="class in org.eclipse.golo.compiler" target="classFrame">ClosureCaptureGoloIrVisitor</a></li>
<li><a href="CodeGenerationResult.html" title="class in org.eclipse.golo.compiler" target="classFrame">CodeGenerationResult</a></li>
<li><a href="GoloClassLoader.html" title="class in org.eclipse.golo.compiler" target="classFrame">GoloClassLoader</a></li>
<li><a href="GoloCompilationException.Builder.html" title="class in org.eclipse.golo.compiler" target="classFrame">GoloCompilationException.Builder</a></li>
<li><a href="GoloCompilationException.Problem.html" title="class in org.eclipse.golo.compiler" target="classFrame">GoloCompilationException.Problem</a></li>
<li><a href="GoloCompiler.html" title="class in org.eclipse.golo.compiler" target="classFrame">GoloCompiler</a></li>
<li><a href="LocalReferenceAssignmentAndVerificationVisitor.html" title="class in org.eclipse.golo.compiler" target="classFrame">LocalReferenceAssignmentAndVerificationVisitor</a></li>
<li><a href="PackageAndClass.html" title="class in org.eclipse.golo.compiler" target="classFrame">PackageAndClass</a></li>
<li><a href="ParseTreeToGoloIrVisitor.html" title="class in org.eclipse.golo.compiler" target="classFrame">ParseTreeToGoloIrVisitor</a></li>
<li><a href="PositionInSourceCode.html" title="class in org.eclipse.golo.compiler" target="classFrame">PositionInSourceCode</a></li>
<li><a href="SugarExpansionVisitor.html" title="class in org.eclipse.golo.compiler" target="classFrame">SugarExpansionVisitor</a></li>
<li><a href="SymbolGenerator.html" title="class in org.eclipse.golo.compiler" target="classFrame">SymbolGenerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GoloCompilationException.Problem.Type.html" title="enum in org.eclipse.golo.compiler" target="classFrame">GoloCompilationException.Problem.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GoloCompilationException.html" title="class in org.eclipse.golo.compiler" target="classFrame">GoloCompilationException</a></li>
<li><a href="StopCompilationException.html" title="class in org.eclipse.golo.compiler" target="classFrame">StopCompilationException</a></li>
</ul>
</div>
</body>
</html>
