<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>gololang.concurrent.workers (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gololang/concurrent/workers/package-summary.html" target="classFrame">gololang.concurrent.workers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WorkerFunction.html" title="interface in gololang.concurrent.workers" target="classFrame"><span class="interfaceName">WorkerFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Port.html" title="class in gololang.concurrent.workers" target="classFrame">Port</a></li>
<li><a href="WorkerEnvironment.html" title="class in gololang.concurrent.workers" target="classFrame">WorkerEnvironment</a></li>
<li><a href="WorkerEnvironment.Builder.html" title="class in gololang.concurrent.workers" target="classFrame">WorkerEnvironment.Builder</a></li>
</ul>
</div>
</body>
</html>
