<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>gololang.concurrent.async (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gololang/concurrent/async/package-summary.html" target="classFrame">gololang.concurrent.async</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Future.html" title="interface in gololang.concurrent.async" target="classFrame"><span class="interfaceName">Future</span></a></li>
<li><a href="Future.Observer.html" title="interface in gololang.concurrent.async" target="classFrame"><span class="interfaceName">Future.Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignedFuture.html" title="class in gololang.concurrent.async" target="classFrame">AssignedFuture</a></li>
<li><a href="Promise.html" title="class in gololang.concurrent.async" target="classFrame">Promise</a></li>
</ul>
</div>
</body>
</html>
