<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.golo.runtime.augmentation (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/golo/runtime/augmentation/package-summary.html" target="classFrame">org.eclipse.golo.runtime.augmentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AugmentationApplication.html" title="class in org.eclipse.golo.runtime.augmentation" target="classFrame">AugmentationApplication</a></li>
<li><a href="AugmentationMethod.html" title="class in org.eclipse.golo.runtime.augmentation" target="classFrame">AugmentationMethod</a></li>
<li><a href="DefiningModule.html" title="class in org.eclipse.golo.runtime.augmentation" target="classFrame">DefiningModule</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DefiningModule.Scope.html" title="enum in org.eclipse.golo.runtime.augmentation" target="classFrame">DefiningModule.Scope</a></li>
</ul>
</div>
</body>
</html>
