<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.golo.runtime.adapters (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/golo/runtime/adapters/package-summary.html" target="classFrame">org.eclipse.golo.runtime.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterDefinition.html" title="class in org.eclipse.golo.runtime.adapters" target="classFrame">AdapterDefinition</a></li>
<li><a href="AdapterSupport.html" title="class in org.eclipse.golo.runtime.adapters" target="classFrame">AdapterSupport</a></li>
<li><a href="JavaBytecodeAdapterGenerator.html" title="class in org.eclipse.golo.runtime.adapters" target="classFrame">JavaBytecodeAdapterGenerator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AdapterDefinitionProblem.html" title="class in org.eclipse.golo.runtime.adapters" target="classFrame">AdapterDefinitionProblem</a></li>
</ul>
</div>
</body>
</html>
