<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>gololang (golo 3.4.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../gololang/package-summary.html" target="classFrame">gololang</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GoloAdapter.html" title="interface in gololang" target="classFrame"><span class="interfaceName">GoloAdapter</span></a></li>
<li><a href="HeadTail.html" title="interface in gololang" target="classFrame"><span class="interfaceName">HeadTail</span></a></li>
<li><a href="Observable.Function.html" title="interface in gololang" target="classFrame"><span class="interfaceName">Observable.Function</span></a></li>
<li><a href="Observable.Observer.html" title="interface in gololang" target="classFrame"><span class="interfaceName">Observable.Observer</span></a></li>
<li><a href="Observable.Predicate.html" title="interface in gololang" target="classFrame"><span class="interfaceName">Observable.Predicate</span></a></li>
<li><a href="Range.html" title="interface in gololang" target="classFrame"><span class="interfaceName">Range</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterFabric.html" title="class in gololang" target="classFrame">AdapterFabric</a></li>
<li><a href="AdapterFabric.Maker.html" title="class in gololang" target="classFrame">AdapterFabric.Maker</a></li>
<li><a href="DynamicObject.html" title="class in gololang" target="classFrame">DynamicObject</a></li>
<li><a href="DynamicVariable.html" title="class in gololang" target="classFrame">DynamicVariable</a></li>
<li><a href="EvaluationEnvironment.html" title="class in gololang" target="classFrame">EvaluationEnvironment</a></li>
<li><a href="FunctionReference.html" title="class in gololang" target="classFrame">FunctionReference</a></li>
<li><a href="GoloStruct.html" title="class in gololang" target="classFrame">GoloStruct</a></li>
<li><a href="HeadTailIterator.html" title="class in gololang" target="classFrame">HeadTailIterator</a></li>
<li><a href="IO.html" title="class in gololang" target="classFrame">IO</a></li>
<li><a href="IO.LinesIterator.html" title="class in gololang" target="classFrame">IO.LinesIterator</a></li>
<li><a href="LazyList.html" title="class in gololang" target="classFrame">LazyList</a></li>
<li><a href="Messages.html" title="class in gololang" target="classFrame">Messages</a></li>
<li><a href="Observable.html" title="class in gololang" target="classFrame">Observable</a></li>
<li><a href="Predefined.html" title="class in gololang" target="classFrame">Predefined</a></li>
<li><a href="Runtime.html" title="class in gololang" target="classFrame">Runtime</a></li>
<li><a href="TemplateEngine.html" title="class in gololang" target="classFrame">TemplateEngine</a></li>
<li><a href="Tuple.html" title="class in gololang" target="classFrame">Tuple</a></li>
<li><a href="Union.html" title="class in gololang" target="classFrame">Union</a></li>
<li><a href="Unknown.html" title="class in gololang" target="classFrame">Unknown</a></li>
</ul>
</div>
</body>
</html>
